<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <title>Document</title>
</head>
<body>
    <model-viewer style="width: 100%;height: 350px;" alt="3D image" src="assets/crucial_8_gb_ddr4_2133_ram.glb" ar
    ar-modes="webxr scene-viewer quick-look" seamless-poster camera-controls auto-rotate 
    class="mv"></model-viewer>
    <H3>คีย์บอร์ด เป็นอุปกรณ์อินพุตชนิดแรกที่ใช้กับคอมพิวเตอร์และถือเป็นอินพุตหลักของอุปกรณ์ประเภท ตัวอักษร ตัวเลข และสัญลักษณ์ต่าง ๆ    </H3>
</body>
</html>